# product-service

./: .gitignore  README.md  dbschema.drawio  pom.xml
src/main/java/ru/alex/kuznetsov/project/: Application.java
src/main/java/ru/alex/kuznetsov/project/product/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/alex/kuznetsov/project/product/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/ru/alex/kuznetsov/project/product/controller/: AuthController.java  CurrencyController.java  LanguageController.java  NameDescriptionTranslationController.java  ProductClientResourceController.java  ProductController.java  ProductCurrencyController.java  UserController.java  UserTypeController.java
src/main/java/ru/alex/kuznetsov/project/product/dto/: AuthRequestDto.java  AuthResponseDto.java  CurrencyRequestDto.java  CurrencyResponseDto.java  LanguageRequestDto.java  LanguageResponseDto.java  NameDescriptionTranslationRequestDto.java  NameDescriptionTranslationResponseDto.java  ProductCurrencyRequestDto.java  ProductCurrencyResponseDto.java  ProductFullDetailsResponseDto.java  ProductFullRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  UserRequestDto.java  UserResponseDto.java  UserTypeRequestDto.java  UserTypeResponseDto.java
src/main/java/ru/alex/kuznetsov/project/product/entity/: CurrencyEntity.java  LanguageEntity.java  NameDescriptionTranslationEntity.java  ProductCurrencyEntity.java  ProductEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/ru/alex/kuznetsov/project/product/exception/: NoEntityException.java
src/main/java/ru/alex/kuznetsov/project/product/repository/: CurrencyRepository.java  LanguageRepository.java  NameDescriptionTranslationRepository.java  ProductCurrencyRepository.java  ProductRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/ru/alex/kuznetsov/project/product/service/: ICurrencyService.java  ILanguageService.java  INameDescriptionTranslationService.java  IProductClientResourceService.java  IProductCurrencyService.java  IProductService.java  IUserService.java  IUserTypeService.java
src/main/java/ru/alex/kuznetsov/project/product/service/impl/: CurrencyServiceImpl.java  LanguageServiceImpl.java  NameDescriptionTranslationServiceImpl.java  ProductClientResourceServiceImpl.java  ProductCurrencyServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
src/main/java/ru/alex/kuznetsov/project/product/util/: CommonMapper.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 1_add_functions.xml  2022_02_05_2055_create_product_schema.xml  2022_02_05_2100_create_language_table_for_product.xml  2022_02_05_2115_create_currency_table_for_product.xml  2022_02_05_2120_create_product_table_for_product.xml  2022_02_05_2130_create_product_currency_table_for_product.xml  2022_02_05_2140_create_name_description_translation_table_for_product.xml  2022_02_06_1100_create_users_type_table_for_product.xml  2022_02_06_1125_create_user_table_for_product.xml  2022_02_06_1300_insert_data_for_language_table.xml  2022_02_06_1310_insert_data_for_currency_table.xml  2022_02_06_1315_insert_data_for_user_type_table.xml  2022_02_06_1320_insert_data_for_user_table.xml  2022_02_06_1815_insert_initial_product_for_tables.xml
